/*---------------------------------------------------------------------------------------------------------------------

La clase Item implementa una representaci칩n formal de los objetos del problema de la mochila. Cada Item cuenta con 
dos atributos: peso y valor.

Estructura del fichero:

  Atributos y constructor

  Predicados
    - Valid: un item es v치lido.

  Funciones
    - Model: devuelve el modelo de un Item.

---------------------------------------------------------------------------------------------------------------------*/


include "../Specification/ItemData.dfy"

class Item {

  /* Atributos y constructor */
  const weight: real
  const value:  real

  constructor(w: real, v: real)
    ensures this.weight == w
    ensures this.value == v
  {
    this.weight := w;
    this.value := v;
  }


  /* Predicados */
  /*
  Predicado: verifica si un Item es v치lido.
  */
  ghost predicate Valid()
    reads this
  {
    this.weight > 0.0 && this.value > 0.0
  }


  /* Funciones */
  /*
  Funci칩n: devuelve un ItemData, el modelo de un Item.
  */
  ghost function Model() : ItemData
    reads this
  {
    ItemData(this.weight, this.value)
  }
}